graphql-demo/src/main/resources/granphql/schema.graphqls

type Query {
    user(nickname: String): User
    users: [User]
    article(title: String!): Article
}
type Mutation {
    addUser(mail: String!, nickname: String!, password: String!): User
    addArticle(title: String!, content: String!, authorId: String!): Article
}
type User {
    # 主键
    id: String!
    # 邮箱
    mail: String!
    # 名称
    nickname: String!
    # 密码
    password: String!
    # 描述
    description: String
}

type Article {
    id: String!
    author: User!
    title: String!
    content: String!
    createBy: String
    thumbUp: Int
}